---
title: Getting an Account
keywords: 
last_updated: October 1, 2019
tags: [hpc]
sidebar: hpc_sidebar
permalink: services/high-performance-computing/getting-account
folder: hpc
---

<p>The <strong>Savio</strong> cluster is open to all UC Berkeley PI’s who need access to high performance computing. Multi-institutional research collaborations involving at least one UC Berkeley PI are also welcome. Instructors of record can get access to Savio for their course through an Instructional Computing Allowance.</p>
<p><a name="Obtaining-Access" id="Obtaining-Access"></a></p>
<h4>Obtaining Access to Savio</h4>
<p>There are three primary ways to obtain access to Savio:</p>
<ol><li>For projects: requesting a block of no-cost computing time via a Faculty Computing Allowance (FCA). This option is currently offered to UC Berkeley faculty, who can then share their Allowance amongst their postdocs, grad students, staff researchers, and other campus research affiliates. See below for more on eligibility. For details, please see <a href="http://research-it.berkeley.edu/services/high-performance-computing/faculty-computing-allowance">Faculty Computing Allowance</a>. To request an FCA, please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLScAyqNioiO7Mave-sKjQc9we8-V_CJK9RHfuM-Ca01_okydmg/viewform">Savio access request form</a>.</li>
<li>For projects: purchasing and contributing Condo nodes to the cluster. This option is open to any campus PI, and provides ongoing, priority access to you and your research affiliates who are members of the Condo. For details, please see <a href="http://research-it.berkeley.edu/services/high-performance-computing/condo-cluster-service">Condo Cluster Service</a>.</li>
<li>For courses: requesting an Instructional Computing Allowance (ICA), which provides a block of no-cost computing time for an instructor and students in a course. For details, please see <a href="http://research-it.berkeley.edu/programs/berkeley-research-computing/instructional-computing-allowance">Instructional Computing Allowance</a>. To request an ICA, please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSeNO3sw3YSPYarL70Bd74kz6Wl3rwyXFFtUVU08zryfMSJh_A/viewform">ICA request form</a>.</li>
</ol><p><strong>Faculty Computing Allowances</strong> are intended for faculty (PIs) who conduct research as a key part of their position. FCAs are available for:</p>
<ul><li>Assistant, associate, and full professors</li>
<li>Emeriti (retired) assistant, associate, and full professors, who still have active PI status</li>
<li>Adjunct professors</li>
<li>Researchers in the Professional Research Series (with proof of job classification)</li>
</ul><p>Lecturers are eligible for an FCA with a note from their department chair or dean stating that access is necessary for the lecturer’s work.</p>
<p><strong>Instructional Computing Allowances</strong> are intended for any instructor of record of an official UC Berkeley course. In order to receive an ICA, an instructor must have a designated point of contact (typically the instructor or a teaching assistant) who handles software installation and all student troubleshooting and support. The designated point of contact can escalate issues to BRC staff, and work with BRC staff on software installation and account provisioning.</p>
<p>If you'd like to further discuss any&nbsp;of these options in more detail, or if you have any other questions, you're invited to contact us at <a href="mailto:brc-hpc-help@berkeley.edu">brc-hpc-help@berkeley.edu</a>.</p>
<p><a name="Getting-User-Accounts" id="Getting-User-Accounts"></a></p>
<p>This training video also provides an overview of your options for accessing Savio:</p>
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/YIa8UdK9g7Y?rel=0" width="560"></iframe><h4>Getting Additional User Accounts</h4>
<p>After a new project (FCA or Condo) has been established, UCB researchers who want to request new user accounts on the cluster, to be associated with an existing project or projects, can submit the <a href="https://docs.google.com/forms/d/e/1FAIpQLScOiGy3v3ZvxqHAKPiU-GNwA_WmUoUUgXKXPZ1j_5dMOS2m6Q/viewform">Additional User Account Request/Modification Form</a>. PIs can also use the Request Form to submit account requests for non-UCB users associated with their project. Users wishing to get access to an additional project (FCA or condo) in addition to their current project(s) should also fill out the form.</p>
<p>All user account requests require the approval of the PI for the relevant project on the cluster.</p>
<p>Note: each new user will also need to complete a <a href="http://research-it.berkeley.edu/services/high-performance-computing/user-access-agreement-form">User Access Agreement Form</a>. (For convenience, this access agreement form is linked from the user account request form, above.)</p>
<p><a name="Accessing-User-Accounts" id="Accessing-User-Accounts"></a></p>
<h4>Accessing User Accounts</h4>
<p>Please see the <a href="http://research-it.berkeley.edu/services/high-performance-computing/logging-brc-clusters">Logging In</a> page for details regarding access to BRC user accounts. For security reasons, all access is via One-Time Passwords (OTPs), to reduce the risk of a compromise from stolen user credentials.</p>
<p><a name="Closing-User-Accounts" id="Closing-User-Accounts"></a></p>
<h4>Closing User Accounts</h4>
<p>The PI for the project is ultimately responsible for notifying Berkeley Research Computing when user accounts should be closed, and to specify the disposition of a user's software, files, and data.</p>
<p>For ICAs, all student accounts are closed and files are deleted at the end of the semester when the ICA expires, unless the student accounts are also associated with an FCA or condo.</p>
<p>For FCAs and condos, users’ accounts are not automatically deactivated upon termination of an employee because many people change their employment status, but remain engaged with a research project.</p>
<p>As well, in some cases users share software and data from their home directory, and others may depend on these. For these reasons, account terminations have to be requested by the PI, or the user of the account.</p>
