---
title: Logging into BRC Clusters
keywords: high performance computing, berkeley research computing, status, announcements
last_updated: October 15, 2019
tags: [hpc]
sidebar: hpc_sidebar
permalink: services/high-performance-computing/logging-brc-clusters
folder: hpc
---

<p>This document provides instructions on how to log into the Berkeley Research Computing (BRC) high performance computing (HPC) clusters - Savio, Vector, and Cortex - at the University of California, Berkeley.</p>
<!--break--><p>
Unlike most remote computer systems that you may have encountered to date, when logging into the BRC clusters (via SSH), you'll need to enter a password that changes each time you log in. You'll generate (create) these passwords - known as One Time Passwords (OTP) - using the&nbsp;Google Authenticator application on your smartphone or tablet.</p>
<p>Requiring time-expiring, one-time-use passwords helps protect your work and data from unauthorized access - and potential damage or alteration - by intruders. Moreover, it helps protect the cluster itself from attacks, so that it can remain highly available to the campus community.</p>
<h3 id="Overview">Overview</h3>
<p>Setting up your mobile device to generate these one-time passwords, so you can log into the BRC clusters, is fairly straightforward. It typically takes between 10 and 30 minutes, and you only need to do it once. Here's an overview of that process:</p>
<ul><li>Submit a form to receive a linking invitation email.</li>
<li>Following the instructions in that email, login to the Token Management website with one of your personal accounts. You can use your UC Berkeley CalNet ID, or even your Facebook, Google, or LinkedIn account. That will link your personal account to your BRC HPC Cluster account.</li>
<li>Install the Google Authenticator app on your smartphone or tablet.</li>
<li>On the Token Management website, follow the instructions to create a new token. This will display a QR code onscreen.</li>
<li>Using your smartphone or tablet camera, scan the QR code into Google Authenticator.</li>
<li>Verify that Google Authenticator is now generating one-time passwords.</li>
</ul><p>The video below describes the login process:</p>
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/-WddKay9g3A?rel=0" width="560"></iframe><p>Below are step-by-step instructions:</p>
<h3 id="Installing">Installing and setting up Google Authenticator on a mobile device</h3>
<p>Before you can log into the HPC clusters for the first time, you will need to install and set up Google Authenticator on at least one mobile device: a smartphone or tablet running Android or iOS. (If you don't have one of those devices, please complete Step 1 and then see Step 2, below.)</p>
<p>Here's the nine-step process for installing and setting up Google Authenticator:</p>
<p>1. In most instances, if you're visiting this page, you already have a BRC HPC Cluster account (i.e. an account on the Savio, Vector, and/or Cortex cluster). However, if you don't already have such an account, please <a href="http://research-it.berkeley.edu/services/high-performance-computing/getting-account#Getting-User-Accounts" target="_blank" class="toc-filter-processed">request one</a>. (If you're not sure, please <a href="http://research-it.berkeley.edu/services/high-performance-computing/getting-help">contact BRC support</a>.)</p>
<p>2. Link one of your personal accounts (University of California, Berkeley [i.e, your CalNet ID], Facebook, Google, or LinkedIn) with your BRC HPC Cluster account. This is typically a one-time process:</p>
<ul><li>To link these accounts, please complete and submit this <a href="https://docs.google.com/forms/d/e/1FAIpQLSc4JhBBFjIJsGQmrFwomIxW54e4TTMHtil6cKahKfL0whtcIQ/viewform">form</a>, anytime. You can expect to receive the linking invitation email from&nbsp;BRC support within 5 to 10 minutes thereafter. (The linking invitation email's subject line is, or will be similar to, "Invitation to link your personal account with BRC HPC Cluster account".)</li>
<li>Follow the instructions in that email to complete the linking process.</li>
<li>If you cannot locate the email, please check your Spam or Junk folder. And if you still can't locate it, please <a href="http://research-it.berkeley.edu/services/high-performance-computing/getting-help">contact BRC support</a>.)</li>
</ul><p>3. After having linked&nbsp;your personal account with your BRC HPC Cluster account,&nbsp;then install the Google Authenticator app on your smartphone or tablet running Android or iOS.</p>
<p>(If you do not have a device capable of running the Google Authenticator app, we recommend using the <a href="http://research-it.berkeley.edu/services/high-performance-computing/using-authy-desktop-computer-generate-one-time-passwords-savio">Authy</a> app.)</p>
<p>In the Google Play store or&nbsp;iOS App Store on your smartphone or tablet, search for and install "Google Authenticator".</p>
<p>(Or else, for convenience, click the relevant button below:)</p>
<p><img alt="App card for the Google Authenticator application" height="188" width="379" class="media-element file-default image-style-none" data-delta="1" typeof="foaf:Image" src="http://research-it.berkeley.edu/sites/default/files/Google%20Auth%20app%20card.png"></p>
<p><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank"><img alt="Google Play store button" height="74" width="239" class="media-element file-default image-style-none" data-delta="1" typeof="foaf:Image" src="http://research-it.berkeley.edu/sites/default/files/Google%20Play.png"></a><a href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8" target="_blank"><img alt="iOS App Store button" height="74" width="239" class="media-element file-default image-style-none" data-delta="1" typeof="foaf:Image" src="http://research-it.berkeley.edu/sites/default/files/App%20Store.png"></a></p>
<p>4. In your browser, <em>on a second device, such as a laptop or desktop</em>, visit the <a href="https://identity.lbl.gov/otptokens/hpccluster" target="_blank">Non-LBL Token Management</a> web page.</p>
<p>5. Click the button for your personal account ("external identity") that you have linked in Step 2, then follow the onscreen instructions to log in with your credentials for that account.</p>
<p><img alt="Non-LBL Token Management page" height="229" width="577" class="media-element file-default image-style-none" data-delta="2" typeof="foaf:Image" src="http://research-it.berkeley.edu/sites/default/files/Non-LBL%20Token%20Management%20page.png"></p>
<p><em>(If, when doing so, you encounter the error message, "<span class="im">Login Error: There was an error logging you in. The account that you logged in with has not been mapped to a system account", <strong>please complete Step 2, above, and then return back here and re-try this step.</strong>)</span></em></p>
<p>6. From the “Token Management” page which appears, create a token by clicking on “Add an HPC Cluster/Linux Workstation token” and following the onscreen instructions. <strong>IMPORTANT:</strong> Remember the PIN that you are setting on the token. Note that the PIN can be similar to a typical account password and does not have to be a 4-digit number.</p>
<p>After you’ve successfully created your new token, a QR code for that token will then be displayed.</p>
<p>7. <em>Back on your smartphone or tablet</em>, from the menu of the Google Authenticator app, select “Add an account” and then “Scan a barcode”.</p>
<p>8. Scan that QR code. (This will store the token in Google Authenticator.)</p>
<p>(Note: If your device does not already have a QR code reader app installed, the Google Authenticator app may first lead you through the process of installing one. Some newer versions of the Google Authenticator app now have a built-in ability to scan QR codes.)</p>
<p>9. Verify that the Google Authenticator app is now generating one-time passwords. (Note: the one-time password will be displayed under the name “Lawrence Berkeley National Laboratory” in that app.)</p>
<h3 id="Logging-in">Logging into BRC Clusters</h3>
<p>1. Make sure that the Google Authenticator app is running on your smartphone or tablet. (You’ll need to enter a one-time password displayed by this app at step 3, below.)</p>
<p>2. On your laptop, desktop, or other device running a terminal/SSH program, connect to the cluster via SSH; e.g.:</p>
<p><code>ssh yourusername@hpc.brc.berkeley.edu</code></p>
<p>(Be sure to substitute your actual username for the placeholder <code>yourusername</code> in the example above.)</p>
<p>3. At the <code>Password:</code> prompt, enter the token PIN, followed immediately, without spaces, by the 6-digit one-time password currently displayed by the Google Authenticator app on your smartphone or tablet; e.g.:</p>
<p><code>Password: <strong>PIN_hereOTP_here</strong></code></p>
<p>For instance, if your PIN was <code>9999</code> (hint: don’t use this example as your own PIN!), and the one time-password currently displayed by Google Authenticator was <code>123456</code>, you’d enter the following at the <code>Password:</code> prompt:</p>
<p><code>Password: <strong>9999123456</strong></code></p>
<p>Please note that no characters will appear on the screen in the password prompt when you enter in the digits.</p>
<h3 id="Troubleshooting">Troubleshooting</h3>
<p>If you've already set up your token but are unable to log in successfully - here's what to try:</p>
<p>1. Make sure you're including the PIN as part of your password</p>
<p>At the <code>Password:</code> prompt, make sure that you're entering your token PIN, followed immediately by the 6-digit one-time password from Google Authenticator. (There should be no spaces or punctuation between the token PIN and the one-time password.)</p>
<p>2. Wait to enter the one-time password until a new one has just been displayed</p>
<p>If the 'countdown clock' indicator in the Google Authenticator app is nearing its end, signifying that the existing password is about to expire, try waiting until a new one-time password has been displayed. Then enter that new password, immediately after your PIN, at the <code>Password:</code> prompt.</p>
<p>3. Check that, in your SSH command or in the configuration for your SSH application, you're using your correct login name (i.e., your Linux user name) on the cluster</p>
<p>In particular, make sure that you're not inadvertently using the name of one of your SLURM scheduler accounts (which typically begin with <code>fc_</code> for Faculty Computing Allowance users or <code>co_</code> for Condo partners), in place of your login name.</p>
<p>4. Check that, in your SSH command or in the configuration for your SSH application, you're using the correct hostname for the cluster's front-end/login nodes, <code>hpc.brc.berkeley.edu</code>, or for its Data Transfer Node, <code>dtn.brc.berkeley.edu</code>.</p>
<p>5. Test - and if needed, reset - your token or its PIN</p>
<ul><li>Visit the <a href="https://identity.lbl.gov/otptokens/hpccluster">Non-LBL Token Management web page</a>.</li>
<li>Log in to this Token Management page, by clicking the button for the relevant external account (University of California, Berkeley [i.e., your CalNet ID], Facebook, Google, or LinkedIn) that you used when you set up your token, and then following the onscreen directions.</li>
<li>A list of one or more tokens should then be displayed. From this list, find your relevant token: the one that you entered into Google Authenticator on the smartphone or tablet you're currently using. (If you want to check this further, the "TOTP number" that appears in the box for your token, on the Token Management web page, should match the TOTP number in Google Authenticator's window on your device. On some small devices, you might need to press/click and hold on the token's entry to see the TOTP number, and perhaps even pivot the device to landscape mode to read the full number.)
<ul><li>If there's only a "Reset" option in your relevant token's box, click that link. Then proceed to the next step, below.</li>
<li>If there's a "Test" option in the token's box, click that link, then enter your PIN followed immediately by your Google Authenticator 6-digit one-time password, and click the "Test Now" button.</li>
<li>If your test(s) fail, click "Done". Then click the "Reset PIN" link and reset your PIN. (You can even 'reset' it to your current PIN.)</li>
<li>Try the "Test" option once again. In the token's box, click the "Test" link, then enter your PIN followed immediately by your Google Authenticator 6-digit one-time password, and click the "Test Now" button.</li>
<li>Once you get a successful test of your PIN plus one-time password on this web page, you can try logging into the cluster once again and see if you're successful there, as well.</li>
<li>If the "Test" option keeps failing, check the time on the device where you are generating the one-time-passwords. Make sure the time on the device is in sync with the network time.</li>
</ul></li>
</ul><p>6. Try creating a brand new token and add the new token to Google Authenticator, as described in the instructions above. (Before or after doing this, you can delete your existing token - both on the <a href="https://identity.lbl.gov/otptokens/hpccluster">LBL Token Management web page</a> and in the Google Authenticator app on your device - to avoid any confusion with the new token.)</p>
<p>7. If none of the above tips give you a clue on what is not working, try to SSH to BRC resources from a different IP address i.e from a different computer or laptop. If that works email the IP address from where its not working to BRC support @ <a href="mailto:brc-hpc-help@berkeley.edu">brc-hpc-help@berkeley.edu</a>.</p>
