---
title: Using Jupyter Notebooks and JupyterHub on Savio
keywords: high performance computing
last_updated: October 17, 2019
tags: [hpc]
sidebar: hpc_sidebar
permalink: services/high-performance-computing/using-jupyter-notebooks-and-jupyterhub-savio
folder: hpc
---


<p>The Jupyter Notebook is a web application that enables you to create and share documents (called "notebooks") that can contain a mix of live code, equations, visualizations, and explanatory text.</p>
<p>This is an introduction to using these notebooks on Savio. Before getting started, make sure you have <a href="http://research-it.berkeley.edu/services/high-performance-computing/getting-account">access to the Savio cluster</a>, as you will need your BRC username and one-time password to log in.</p>
<p>JupyterHub and Jupyter notebooks are currently offered on Savio without warranty and with an expectation that users will be self-supporting.</p>
<p>As described next, you can start a Jupyter notebook via the Jupyterhub service, which allows you to operate completely via your web browser on your local computer (e.g., your laptop). However, there are some limitations to this service, in particular, you can only use some of Savio's partitions, one node at a time, and you can only use your default account. To get around these limitations, you can run Jupyter notebooks via the Savio visualization node as described <a href="#viz" class="toc-filter-processed">below</a>.</p>
<div class="toc-filter-back-to-top first"><a href="#top" class="toc-filter-processed">Back to top</a></div>
<h3 id="JH" class=" toc-header toc-header-bullet"><a name="using-jupyter-notebooks-via-the-interactive-jupyterhub-service" id="using-jupyter-notebooks-via-the-interactive-jupyterhub-service" class="toc-bookmark" rel="bookmark" title="Using Jupyter notebooks via the interactive Jupyterhub service"></a>Using Jupyter notebooks via the interactive Jupyterhub service</h3>
<p>CAUTION: starting a Jupyter notebook via the interactive Jupyterhub service can sometimes fail for reasons unrelated to Jupyterhub (e.g., no nodes being available in the SLURM partition requested, authentication problems, etc.) and the Jupyterhub service unfortunately does not give good error messages in such cases. If you experience problems accessing Jupyterhub and starting a notebook, we recommend you try to run a Jupyter notebook <a href="http://research-it.berkeley.edu/services/high-performance-computing/using-jupyter-notebooks-and-jupyterhub-savio#using-jupyter-notebooks-via-the-savio-visualization-node" class="toc-filter-processed">via the Savio visualization node</a>.&nbsp;</p>
<h4 id="JH-nb">Running a notebook via Jupyterhub</h4>
<ol><li>Connect to <a href="https://jupyter.brc.berkeley.edu">https://jupyter.brc.berkeley.edu</a></li>
</ol><ol start="2"><li>Just after logging in with your <a href="http://research-it.berkeley.edu/services/high-performance-computing/getting-account">BRC username</a> and <a href="http://research-it.berkeley.edu/services/high-performance-computing/logging-brc-clusters">one-time password (OTP)</a>, the initial Jupyter screen presents a "Start My Server" button. Click that button.</li>
</ol><ol start="3"><li>On the next screen, "Spawner options", &nbsp;you will see a dropdown box to select how you want the Notebook server to be spawned.Choose one of the following job profiles, depending on the needs of your job(s).<br><table><tbody><tr><td><strong>Job profile</strong></td>
<td><strong>When to choose it</strong></td>
</tr><tr><td>Local server</td>
<td>When testing your code. (This is the default profile.)</td>
</tr><tr><td>Savio2_HTC - 1 core</td>
<td>When running resource-intensive computations using one core.</td>
</tr><tr><td>Savio - 1 node</td>
<td>When running resource-intensive computations using multiple cores.</td>
</tr><tr><td>Savio2 - 1 node</td>
<td>When running resource-intensive computations using multiple cores.<br>
(Runs code slightly faster, but costs modestly more for Faculty Computing Allowance users, than the “Savio - 1 node” profile.)</td>
</tr></tbody></table><p>When selecting the Savio2_HTC, Savio, or&nbsp;Savio2 job profiles, your jobs are spawned onto the Savio cluster, and will be run under your default account and default QoS. (For Condo participants, this will be your Condo account; otherwise, your Faculty Computing Allowance account.) Currently each of these three job profiles is limited to a single node, and to a maximum runtime of 8 hours per job. Note that if you use either the Savio or Savio2 profile with an FCA, you will be charged for the full number of cores on the node.</p>
<p>Note that we can set up additional job profiles to fit your needs (e.g., to access the Savio2 GPU or big memory partitions); please contact us at <a href="mailto:brc-hpc-help@berkeley.edu">brc-hpc-help@berkeley.edu</a>.</p></li>
</ol><ol start="4"><li>Click the “Spawn” button. If the connection times out without connecting you to a Jupyter session, it may be because there are no available nodes on the partition used by the profile, or your default account/QoS combination &nbsp;does not have access to the partition resource requested. (For example if you chose the “Savio - 1 node” profile, but your default condo account cannot access resources in the “savio” partition).</li>
</ol><ol start="5"><li>After selecting a job profile and clicking “Spawn”, the home directory will be displayed. From the "New" dropdown menu (next to 'Upload' near the top right of the screen) select one of the following options:
<ol><li>Select "Python 3.6" under "Notebooks" for a Notebook with full access to Python 3.6.4 and the system-installed Python 3.6 packages (Python 3.6.4 and its packages are also available through the python/3.6 module when logging into Savio in the usual way).</li>
<li>Select "Python 3" under "Notebooks" for a Notebook with full access to Python 3.5.4 and the system-installed Python 3.5 packages (Python 3.5.4 and its packages are also available through the python/3.5 module when logging into Savio in the usual way).</li>
<li>Select "Python 2" under “Notebooks” for a Notebook with full access to Python 2.7.14 and the system-installed Python 2.7 packages (Python 2.7.14 and its packages are also available through the python/2.7 module when logging into Savio in the usual way).</li>
<li>Select “Terminal” to open a UNIX terminal session instead, so that you can work at the command line, rather than in a Notebook. (You might select this option if you need to set up IPython Clusters or add kernels, as described further below.)</li>
</ol></li>
</ol><ol start="6"><li>To move between your Notebook and the control page that allows you to see your files and select any running Notebooks, clusters and terminals, simply click on the ‘jupyter’ banner in the upper left corner of your Notebook. (Or alternately, select “Control Panel” and then click “My Server”.)</li>
</ol><ol start="7"><li>You can have your session continue to operate in the background by selecting the “Logout” button. Note that, when doing so, you will continue to be charged for FCA use or, if using a Condo node, you will prevent others in your group from accessing the relevant resource on which the job is running.</li>
</ol><ol start="8"><li>To terminate a running Notebook, select the “Running” tab and click the ‘Shutdown’ button for that Notebook. Or alternately, select “Control Panel” and then click “Stop My Server” to terminate all running Notebooks.</li>
</ol><p>At this point you should already have a fully working Jupyter environment. To start working with Jupyter Notebooks, please see <a href="http://jupyter.readthedocs.io/en/latest/">the Jupyter Documentation</a>.</p>
<p>To use parallelization capabilities via your notebook, please see <a href="http://research-it.berkeley.edu/services/high-performance-computing/using-jupyter-notebooks-and-jupyterhub-savio/parallelization">Running Parallel Python Code in Jupyter Notebooks on Savio</a>.</p>
<h4>Installing Python packages</h4>
<p>A variety of standard Python packages (such as numpy, scipy, matplotlib and pandas) are available automatically. To see what packages are available, open a Terminal notebook (see item 5c above) or open a Terminal on Savio in the usual fashion. Then load the Python version of interest (here Python 3.6) and list the installed packages:</p>
<p><code>module load python/3.6<br>
conda list</code></p>
<p>There should be no issues using pip to install or upgrade packages and then use them in a Jupyter notebook, but you will need to make sure to install the new versions or additional packages&nbsp;in your home or scratch directories because you do not have write permissions to the module directories. You can use <code>pip install --user $MODULENAME</code> to install the module to <code>$HOME/.local</code>. So, if you need to install additional packages, simply load the desired Python module in the usual way and then use pip to install in your home directory. For example for Python 3, you can install the rpy2 package (needed in the next section) with:</p>
<p><code>module load python/3.6<br>
pip install --user rpy2</code></p>
<p>If you'd like to install packages with <code>conda install </code>you'll need to create a Conda environment in which to install packages and then create a kernel associated with your Conda environment as discussed in the next section.</p>
<h4>Adding New Kernels</h4>
<p>Jupyter supports notebooks in dozens of languages, including IPython, R, Julia, Torch, etc.</p>
<p>If you’d like to use a language not indicated in the drop-down menu discussed in step 6 above, you’ll need to create your own kernel. You may also need to create your own kernel for a language already supported if you want to customize your environment. For example, to set UNIX environment variables (such as <code>$PYTHONPATH</code> if you have packages installed in non-standard locations) or source a script in advance of running your notebook, you can do this by creating your own kernel. Or if you'd like to work within a Conda environment when using your notebook, you'll also need to create a kernel.</p>
<p>To add a new kernel to your Jupyter environment, you’ll need to create a subdirectory within <code>$HOME/.ipython/kernels</code>. Within the subdirectory, you’ll need a configuration file, “kernel.json”. Each new kernel should have its own subdirectory containing a configuration file.</p>
<p>Here we’ll illustrate how to create your own IPython kernel, in this case a kernel that allows you to call out to R via the rpy2 python package. We'll name the subdirectory for this kernel as “python3-rpy2”. Here’s an example “kernel.json” file that you can use as a template for your own configuration files. This file would be placed in <code>$HOME/.ipython/kernels/python3-rpy2</code>. (Note that for this to work you also need to install the rpy2 package for Python 3.6 within your account as discussed just above.</p>
<p><code>{<br>
&nbsp;&nbsp;&nbsp; "argv": [<br>
&nbsp; &nbsp; &nbsp; &nbsp;"/global/software/sl-7.x86_64/modules/langs/python/3.6/bin/python3",<br>
&nbsp; &nbsp; &nbsp; &nbsp;"-m",<br>
&nbsp; &nbsp; &nbsp; &nbsp;"ipykernel",<br>
&nbsp; &nbsp; &nbsp; &nbsp;"-f",<br>
&nbsp; &nbsp; &nbsp; &nbsp;"{connection_file}"<br>
&nbsp;&nbsp;&nbsp; ],<br>
&nbsp;&nbsp;&nbsp; "language": "python",<br>
&nbsp;&nbsp;&nbsp; "display_name": "Special Python 3 with rpy2",<br>
&nbsp;&nbsp;&nbsp; "env": {<br>
&nbsp; &nbsp; &nbsp; &nbsp;"PATH" : "/global/software/sl-7.x86_64/modules/langs/r/3.4.2/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/global/home/groups/allhands/bin",<br>
&nbsp; &nbsp; &nbsp; &nbsp;"LD_LIBRARY_PATH": "/global/software/sl-7.x86_64/modules/langs/r/3.4.2/R/lib"<br>
&nbsp;&nbsp;&nbsp; }<br>
}</code></p>
<p>Please review the<a href="https://ipython.org/ipython-doc/3/development/kernels.html#kernel-specs" class="toc-filter-processed">&nbsp;IPython Kernel Specs</a>&nbsp;for more details regarding the format and contents of this configuration file. In particular, please make sure&nbsp;<code>$PATH</code>,&nbsp;<code>$LD_LIBRARY_PATH</code>,&nbsp;<code>$PYTHONPATH</code>, and all other environment variables that you use in the kernel are properly populated with the correct values.</p>
<p>Another approach to adding a new (Python) kernel&nbsp; to your Jupyter environment is to create a conda environment and add it as a kernel to Jupyter. When in Jupyter, you will then be able to select the name from the kernel list, and it will be using the packages you installed. Follow these steps to do this (replacing <code>$ENV_NAME</code> with the name you want to give your conda environment):&nbsp;</p>
<p><code>module load python/3.6<br>
conda create --name=$ENV_NAME python=3.6 ipykernel<br>
source activate $ENV_NAME<br>
ipython kernel install --user --name $ENV_NAME<br>
# Then from here you can do pip install or conda install</code></p>
<p>Here we’ll illustrate how to create your own Tensorflow kernel within a python Jupyter environment, so that you can import and utilize the python tensorflow package from within a Jupyter notebook:</p>
<p><code>module load python/3.6<br>
conda create --name=tensorflow python=3.6 ipykernel<br>
source activate tensorflow<br>
ipython kernel install --user --name tensorflow<br>
conda install tensorflow</code> &nbsp;</p>
<p>Now you can choose the tensorflow kernel you just created&nbsp;from the kernel list in your Jupyter environment, and you can verify that you can utilize and access the python tensorflow package from within a cell in a Jupyter notebook as follows:</p>
<p><code>import tensorflow</code> &nbsp;</p>
<h4>Enabling extensions</h4>
<p>If you want to create or use notebooks with interactive widgets, a table of contents, or collapsible code blocks, you need to enable <a href="http://jupyter-contrib-nbextensions.readthedocs.io/en/latest/">Nbextensions</a>. From the “New” dropdown menu (same as in step 4), select “Terminal”. Copy and paste the code below into the terminal prompt, and hit enter.</p>
<p><code>module load python/3.5<br>
jupyter contrib nbextension install --user</code></p>
<p>After stopping and restarting your server as well as logging out and back in, when you return to the JupyterHub page, you should see a new tab for Nbextensions, where you can enable or disable individual extensions. Shut down and relaunch any running notebooks, and the extensions will be present.</p>
<div class="toc-filter-back-to-top"><a href="#top" class="toc-filter-processed">Back to top</a></div>
<h3 id="viz" class=" toc-header toc-header-bullet"><a name="using-jupyter-notebooks-via-the-savio-visualization-node" id="using-jupyter-notebooks-via-the-savio-visualization-node" class="toc-bookmark" rel="bookmark" title="Using Jupyter notebooks via the Savio visualization node"></a>Using Jupyter notebooks via the Savio visualization node</h3>
<p>1. Submit a SLURM job asking for the nodes in interactive mode, using the <code>srun --pty</code> method documented <a href="http://research-it.berkeley.edu/services/high-performance-computing/running-your-jobs#Interactive-jobs" class="toc-filter-processed">here</a>.</p>
<p>2. Once you get an interactive shell on the compute node, load the python/3.5 or python/3.6 module and run our script for starting a Jupyter notebook:<br><code>$ module load python/3.6<br>
$ start_jupyter.py</code></p>
<p>3) That will print out a URL. Copy that URL and leave the SLURM interactive job running.</p>
<p>4) Next follow <a href="http://research-it.berkeley.edu/services/high-performance-computing/using-brc-visualization-node-realvnc">our visualization node instructions</a> to start a VNC session (i.e., a remote desktop session on our visualization node).</p>
<p>5) After you see the xterm (terminal) window inside the VNC Viewer, start the firefox browser in the xterm window of the VNC session:<br><code>$ firefox</code></p>
<p>6. Once the browser starts running, paste the URL from Step 3 and then you should be able to see the notebook.</p>
<p>7. When you are done, <a href="http://research-it.berkeley.edu/services/high-performance-computing/using-brc-visualization-node-realvnc#kill" class="toc-filter-processed">end the VNC session</a> and cancel your SLURM job (e.g., by simply exiting the terminal where your interactive&nbsp;srun session is running).</p>
<div class="toc-filter-back-to-top"><a href="#top" class="toc-filter-processed">Back to top</a></div>
<h3 id="JH" class=" toc-header toc-header-bullet"><a name="using-the-jupyter-lab-interface" id="using-the-jupyter-lab-interface" class="toc-bookmark" rel="bookmark" title="Using the Jupyter Lab interface"></a>Using the Jupyter Lab interface</h3>
<p>Once you've started the Jupyter interface and see the main Jupyter page, which should show a list of files in your working directory, modify the URL in your browser so it ends in "/lab" rather than "/tree?". That will change to the Jupyter Lab interface.</p>
<p>Note that to exit your session you'll need to switch back to "/tree" and stop your server as described in the relevant previous section.<br></p><div class="toc-filter-back-to-top last"><a href="#top" class="toc-filter-processed">Back to top</a></div>
